[gd_scene load_steps=7 format=3 uid="uid://b8iiitnqvw33m"]

[ext_resource type="Script" path="res://_scripts/preview_block_placing.gd" id="1_u7mdb"]
[ext_resource type="Texture2D" uid="uid://crvtnggtplfha" path="res://textures/isometric_template.png" id="2_hjdhk"]
[ext_resource type="Texture2D" uid="uid://devyvdbaa3bwu" path="res://textures/coral_1.png" id="2_uy0f2"]
[ext_resource type="Texture2D" uid="uid://c823ja30eep7" path="res://textures/UI/zone_2x2.png" id="4_wd7fk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dn1h0"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7w80f"]
light_mode = 1

[node name="Coral_1" type="Node2D"]
script = ExtResource("1_u7mdb")

[node name="Size1x1" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.337255, 0.862745, 0, 1)
texture_filter = 1
material = SubResource("CanvasItemMaterial_dn1h0")
position = Vector2(0.25, 0)
texture = ExtResource("2_hjdhk")

[node name="Size2x2" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.337255, 0.862745, 0, 1)
texture_filter = 1
material = SubResource("CanvasItemMaterial_dn1h0")
position = Vector2(0, 12)
texture = ExtResource("4_wd7fk")

[node name="texture" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_7w80f")
texture = ExtResource("2_uy0f2")

[node name="SelfArea" type="Area2D" parent="."]

[node name="Collision2x2" type="CollisionPolygon2D" parent="SelfArea"]
build_mode = 1
polygon = PackedVector2Array(-35, 12, 0, -5, 34, 12, 1, 29)

[node name="Collision1x1" type="CollisionPolygon2D" parent="SelfArea"]
position = Vector2(0, -3)
scale = Vector2(0.327506, 0.349211)
build_mode = 1
polygon = PackedVector2Array(-35, 12, 0, -5, 34, 12, 1, 29)

[connection signal="area_entered" from="SelfArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="SelfArea" to="." method="_on_area_2d_area_exited"]
