[gd_scene load_steps=4 format=3 uid="uid://by8ummqdq3dpn"]

[ext_resource type="Script" path="res://_scripts/shop_item.gd" id="1_b70br"]
[ext_resource type="Texture2D" uid="uid://devyvdbaa3bwu" path="res://textures/coral_1.png" id="2_cs77g"]
[ext_resource type="Texture2D" uid="uid://jxn7ntgtyvtl" path="res://icon.svg" id="3_fcwnn"]

[node name="Item" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b70br")
preview_block_texture = ExtResource("2_cs77g")
cost = 100

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -24.0
offset_right = 66.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "Buy"
icon_alignment = 1

[node name="NameItem" type="Label" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -54.0
offset_right = 78.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
text = "Pencil"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, -37)
scale = Vector2(0.460938, 0.460938)
texture = ExtResource("3_fcwnn")

[node name="Cost" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -86.0
offset_right = 83.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
