[gd_scene load_steps=3 format=3 uid="uid://fi1i5geuauy1"]

[ext_resource type="Texture2D" uid="uid://devyvdbaa3bwu" path="res://textures/coral_1.png" id="1_8mxeg"]
[ext_resource type="Script" path="res://_scripts/buildings/coral.gd" id="1_t8npb"]

[node name="coral" type="Node2D"]
script = ExtResource("1_t8npb")
fs_limit = 6

[node name="texture" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8mxeg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-37, 12, 0, -8, 37, 12, 0, 32)

[node name="FoodDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FoodDetector"]
position = Vector2(3, -28)
scale = Vector2(2.76182, 3.34375)
polygon = PackedVector2Array(-31.5009, 11.6636, -1.08624, -1.19626, 28.9664, 11.9626, -1.44832, 24.8224)

[node name="OpenMenuButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -27.0
offset_right = 22.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="OpenMenuButton" to="." method="_on_open_menu_button_pressed"]
