[gd_scene load_steps=2 format=3 uid="uid://fi1i5geuauy1"]

[ext_resource type="Texture2D" uid="uid://devyvdbaa3bwu" path="res://textures/coral_1.png" id="1_8mxeg"]

[node name="coral" type="Node2D"]

[node name="texture" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8mxeg")
