[gd_scene load_steps=3 format=3 uid="uid://b8iiitnqvw33m"]

[ext_resource type="Script" path="res://_scripts/block_placing.gd" id="1_4rxb0"]
[ext_resource type="Texture2D" uid="uid://devyvdbaa3bwu" path="res://textures/coral_1.png" id="1_qs21k"]

[node name="Coral_1" type="Node2D"]
script = ExtResource("1_4rxb0")

[node name="texture" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qs21k")
